<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3.CSS Tutorial</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            justify-content: center;
        }

        .box {
            border: 1px solid gray;
            border-radius: 10px;
            width: 500px;
            margin: 10px;
            padding: 10px;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h1 class="w3-center">Made Easy W3.CSS</h1>
    <div class="container">

        <!-- Container  -->
        <div class="box">
            <h1 class="w3-center">Container</h1>
            <div class="w3-container">
                The w3-container class adds a 16px left and right padding to any HTML element. No padding to top and
                bottom.
            </div>
        </div>

        <!-- Color  -->
        <div class="box">
            <h1 class="w3-center">Color</h1>
            <div class="w3-container w3-red">
                w3-red
            </div>
            <p></p>
            <div class="w3-container w3-pink">
                w3-pink
            </div>
            <p></p>
            <div class="w3-container w3-purple">
                w3-purple
            </div>
            <p></p>
            <div class="w3-container w3-text-deep-purple w3-border">
                w3-text-deep-purple
            </div>
            <p></p>
            <div class="w3-container w3-text-indigo w3-hover-text-orange w3-border">
                w3-hover-text-orange | w3-text-indigo
            </div>
            <p></p>
            <div class="w3-container w3-hover-yellow w3-green">
                w3-hover-yellow
            </div>
        </div>

        <!-- Panels  -->
        <div class="box">
            <h1 class="w3-center">Panels</h1>
            <div class="w3-panel w3-red">
                The w3-panel class adds
                <p>16px top and bottom margin</p>
                <p>16px left and right padding</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde pariatur hic incidunt, ut optio sit
                    deleniti dignissimos molestias iste maiores?</p>
            </div>
            <p></p>
            <div class="w3-panel w3-pale-green w3-leftbar">
                this is panel with a left bar class--> .w3-leftbar
            </div>
        </div>

        <!-- Borders  -->
        <div class="box">
            <h1 class="w3-center">Border</h1>
            <div class="w3-panel w3-pale-green w3-border">
                w3-border
            </div>
            <div class="w3-panel w3-pale-green w3-border-top">
                w3-border-top
            </div>
            <div class="w3-panel w3-pale-green w3-border-right">
                w3-border-right
            </div>
            <div class="w3-panel w3-pale-green w3-border-bottom w3-border-blue">
                w3-border-blue
            </div>
            <div class="w3-panel w3-pale-green w3-border w3-round-large w3-border-red">
                .w3-round-small | .w3-round | .w3-round-large | .w3-round-xlarge | .w3-round-xxlarge
            </div>
            <div class="w3-panel w3-leftbar w3-topbar w3-green">
                Thick border--> w3-leftbar, w3-rightbar, w3-topbar, w3-bottombar
            </div>
            <div class="w3-panel w3-sand w3-border w3-hover-border-black w3-border-red">
                .w3-border-green | .w3-hover-border-red
            </div>
            <div class="w3-panel w3-border w3-topbar w3-border-white w3-hover-border-red">
                .w3-border-white | .w3-hover-border-red | .w3-border
            </div>
        </div>

        <!-- Card  -->
        <div class="box">
            <h1 class="w3-center">Card</h1>
            <div class="w3-card w3-yellow  w3-panel">
                <p>'w3-card' class adds 2px box shadow to the card box</p>
            </div>
            <div class="w3-card-2 w3-lime  w3-panel">
                <p>'w3-card-2' class adds 2px box shadow to the card box. Same as 'w3-card' class</p>
            </div>
            <div class="w3-card-4 w3-light-blue  w3-panel">
                <p>'w3-card-4' class adds 2px box shadow to the card box.</p>
            </div>
            <div class="w3-hover-shadow w3-orange  w3-panel">
                <p>The w3-hover-shadow class adds a shadow effect on hover - this will make any element look like a card
                    on mouse-over (same style as w3-card-4)</p>
            </div>
        </div>

        <!-- Font  -->
        <div class="box">
            <h1 class="w3-center">Font</h1>
            <div class="w3-panel w3-sand">
                <div class="w3-border w3-tiny">w3-tiny</div>
                <div class="w3-border w3-small">w3-small</div>
                <div class="w3-border w3-medium">w3-medium (default)</div>
                <div class="w3-border w3-large">w3-large</div>
                <div class="w3-border w3-large">w3-large</div>
                <div class="w3-border w3-xlarge">w3-xlarge</div>
                <div class="w3-border w3-xxlarge">w3-xxlarge</div>
                <div class="w3-border w3-jumbo">w3-jumbo</div>
            </div>
        </div>

        <!-- Text  -->
        <div class="box">
            <h1 class="w3-center">Text </h1>
            <div class="w3-panel w3-border">
                <div class="w3-left-align">Left aligned text (w3-left-align)</div>
                <div class="w3-right-align">Right aligned text (w3-right-align)</div>
            </div>
            <div class="w3-panel w3-center w3-border w3-round-large">
                <p>Parent element with w3-center class</p>
                <img src="1.jpg" alt="" style="width:80%">
                <p>
                    This image has no class. It's parent element has w3-center class to center the image and texts
                </p>
            </div>
            <p class="w3-center w3-border">Test &lt;p&gt; tag with w3-center class</p>
            <p class="w3-wide w3-border">The w3-wide class specifies a wider text.</p>
            <p class="w3-text-red w3-border">The w3-text-red class specifies a red text.</p>
            <p class="w3-opacity w3-border w3-blue">The with w3-opacity class</p>
            <p class="w3-border w3-blue">The without w3-opacity class</p>
            <p class="w3-border w3-green"></p>
        </div>

        <!-- Circle, Round -->
        <div class="box">
            <h1 class="w3-center">Circle</h1>
            <div class="w3-panel w3-padding-32 w3-red w3-center w3-circle" style="width:50%">
                div with 'w3-circle' class
            </div>
            <div class="w3-center">
                <img src="1.jpg" alt="" style="width:50%;" class="w3-circle">
                <p>Image with 'w3-circle' class</p>
            </div>
        </div>

        <!-- Padding  -->
        <div class="box">
            <h1 class="w3-center">Padding</h1>
            <div class="w3-panel w3-orange w3-padding-16">
                w3-padding-16 adds 16px top and bottom padding to element
            </div>
            <div class="w3-panel w3-orange w3-padding-24">
                w3-padding-24 adds 24px top and bottom padding to element
            </div>
            <div class="w3-panel w3-orange w3-padding-32">
                w3-padding-32 adds 32px top and bottom padding to element
            </div>
            <div class="w3-panel w3-orange w3-padding-48">
                w3-padding-48 adds 48px top and bottom padding to element
            </div>
            <div class="w3-panel w3-orange w3-padding-64">
                w3-padding-64 adds 64px top and bottom padding to element
            </div>
            <hr>
            <div class="w3-panel w3-pink w3-padding-small">
                'w3-padding-small' add 4px top-bottom and 8px left-right padding to element
            </div>
            <div class="w3-panel w3-pink w3-padding">
                'w3-padding' add 8px top-bottom and 16px left-right padding to element
            </div>
            <div class="w3-panel w3-pink w3-padding-large">
                'w3-padding-large' add 12px top-bottom and 24px left-right padding to element
            </div>
        </div>

        <!-- Margin  -->
        <div class="box">
            <h1 class="w3-center">Margin</h1>
            <div class="w3-border">
                <div class="w3-green w3-margin">'w3-margin' adds 16px margin to 4 sides</div>
            </div>
            <p></p>
            <div class="w3-border">
                <div class="w3-green w3-section">'w3-section' adds 16px maring alogn y-axis</div>
            </div>
            <p></p>
            <div class="w3-border">
                <div class="w3-green w3-margin-top">'w3-margin-top' adds 16px margin to top</div>
            </div>
            <p></p>
            <div class="w3-border">
                <div class="w3-green w3-margin-left">'w3-margin-left' adds 16px margin to left</div>
            </div>
            <p></p>
            <div class="w3-border">
                <div class="w3-green w3-margin-bottom">'w3-margin-bottom' adds 16px margin to bottom</div>
            </div>
            <p></p>
            <div class="w3-border">
                <div class="w3-green w3-margin-right">'w3-margin-right' adds 16px margin to right</div>
            </div>
        </div>

        <!-- box template  -->
        <!-- <div class="box">
            <h1 class="w3-center">Heading</h1>
            <div class="w3-container">
                Content
            </div>
        </div> -->
    </div>

</body>

</html>